<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>A그림 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: lightblue;
                }
                .profile {
                    width: 100px;
                    height: 100px;

            
                    border-radius:100%;
                    border: 2px solid rgb(197, 185, 193);
                    background-image: url('A그림 큰.png');
                    background-position: center;
                    background-size: cover;

                    margin-top:100px;
                }
                .main {
                    color: navy;
                    font-size: 20px;

                    margin-top: 30px;
                    margin-bottom: 10px;
                }
                 .sub {
                    color: navy;
                    font-size: 15px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                } 
                .wrap {
                   
                    width: 300px;
                    margin: 30px auto 0px auto;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: white;
                    border-radius: 8px;

                    margin-bottom: 10px;

                    font-size: 14px;
                    font-weight: bold;
                    color: navy;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;         
                    
                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px navy;
                }
                .wrap > a:hover{
                    background-color: rgb(240, 209, 240);
                }
        </style>
                
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">A그림</h1>
            <p class="sub">Living whith a cat</p> 
            <a target="_blank" href="http://smartstore.naver.com/health-hane">네이버스토어</a>
            <a target="_blank" href="https://cafe.naver.com/gilgacat/">네이버카페"길가"</a>
            <a target="_blank" href="https://www.instagram.com/a_grim__/">인스타그램</a>
            <a target="_blank" href="http://pf.kakao.com/_Dxfgsxj">카톡채널</a>
 
        </div>
     


    </body>
</html>
